boolean 
operators

boolean:-
boolean represents one value of two values (True or False)
ex:-
print(5 < 6) # the condition is True because 5 is less than 6 so it prints True value
print(5 == 5) # the condition is True because 5 is equal to 5 so it prints True value
print(5 != 6) # the condition is True because 5 is not equal to 6 so it prints True value
print(5 > 6) # the condition is False because 5 is greater than 6 so it prints False value


operators:-
operator in programming language are used to perform mathematical operation on variables

arithmatic operators 
ex:-
a = 10
b = 20
print(a+b) #addition operator 
print(a-b) #substraction operator
print(a*b) #multiplication operator 
print(a/b) # division operator 
print(a % b) # modulous operator 
print(a ** b) # exponent operator 

assignment operators :-
assign a value to the variable
a = 15
a+=15 # a= a+15
print(a) # o/p:- 30

a = 15
a-=15 # a= a-15
print(a)

a = 15
a*=15 # a= a*15
print(a)

a = 15
a/=15 # a= a/15
print(a)

a = 15
a%=15 # a= a%15
print(a)

a = 15
a**=15 # a = a**15
print(a)

